;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Aim",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Basic",DevComment="")
+GameplayTagList=(Tag="Ability.Defend",DevComment="")
+GameplayTagList=(Tag="Ability.Movement.Jump",DevComment="")
+GameplayTagList=(Tag="Character.Alive",DevComment="")
+GameplayTagList=(Tag="Character.Attributes.Health",DevComment="")
+GameplayTagList=(Tag="Character.Dead",DevComment="")
+GameplayTagList=(Tag="Character.DeParranda",DevComment="")
+GameplayTagList=(Tag="Character.Item.Key",DevComment="")
+GameplayTagList=(Tag="Character.Item.Key.DoorLevel1",DevComment="")
+GameplayTagList=(Tag="Character.Mage",DevComment="")
+GameplayTagList=(Tag="Character.Warrior",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Gameplay.GameState.RoomLocked",DevComment="")
+GameplayTagList=(Tag="Gameplay.MissionItem.Key",DevComment="")
+GameplayTagList=(Tag="Gameplay.MissionItem.SkeletonKey",DevComment="")
+GameplayTagList=(Tag="Gameplay.States.CanInteract",DevComment="")
+GameplayTagList=(Tag="GameplayClasses.Mage",DevComment="")
+GameplayTagList=(Tag="GameplayClasses.Warrior",DevComment="")
+GameplayTagList=(Tag="Input.Release.Aim",DevComment="")
+GameplayTagList=(Tag="Input.Release.Defend",DevComment="")
+GameplayTagList=(Tag="State.Aiming",DevComment="")
+GameplayTagList=(Tag="State.Attacking",DevComment="")
+GameplayTagList=(Tag="State.Defending",DevComment="")

